# ExampleMvc

./: MvcExample.sln  README.md
MvcExample.Cqrs/: MvcExample.Cqrs.csproj  SimpleInjectorBus.cs
MvcExample.Cqrs.Commands/: BaseCommand.cs  CreateDirectorCommand.cs  CreateMovieCommand.cs  ICommandHandler.cs  MvcExample.Cqrs.Commands.csproj
MvcExample.Cqrs.Commands/Exceptions/: InvalidCommandException.cs
MvcExample.Cqrs.Commands/Validators/: CreateDirectorValidator.cs
MvcExample.Cqrs.Domain/: AuthorService.cs  BookService.cs  MvcExample.Cqrs.Domain.csproj
MvcExample.Cqrs/Commands/Constants/: CommandStatus.cs
MvcExample.Cqrs/Commands/Decorators/: ValidateCommandDecorator.cs
MvcExample.Cqrs/Commands/Handlers/: AuthorCommandHandler.cs  BookCommandHandler.cs
MvcExample.Cqrs/Commands/Interfaces/: ICommandHandler.cs
MvcExample.Cqrs/Commands/Models/: BaseCommand.cs  CreateAuthorCommand.cs  CreateBookCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs
MvcExample.Cqrs/Commands/Validators/: CreateAuthorValidator.cs  IValidator.cs  NullValidator.cs
MvcExample.Cqrs/Interfaces/: IBus.cs
MvcExample.Cqrs/Queries/: BaseQuery.cs  QueryProcessor.cs
MvcExample.Cqrs/Queries/Constants/: Defaults.cs
MvcExample.Cqrs/Queries/Handlers/: AuthorsQueryHandler.cs  BooksQueryHandler.cs
MvcExample.Cqrs/Queries/Interfaces/: IQueryHandler.cs  IQueryProcessor.cs
MvcExample.Cqrs/Queries/Models/: AuthorsQuery.cs  BaseQuery.cs  BooksQuery.cs  PaginatedQuery.cs
MvcExample.Data/: DataContext.cs  DataContextFactory.cs  MvcExample.Data.csproj
MvcExample.Data/Entities/: Author.cs  BaseEntity.cs  Book.cs  Director.cs  Movie.cs
MvcExample.Data/Migrations/: 20180507231822_InitialCreate.Designer.cs  20180507231822_InitialCreate.cs  20180517054627_InitialCreate.Designer.cs  20180517054627_InitialCreate.cs  DataContextModelSnapshot.cs
MvcExample.Domain/: Class1.cs  MvcExample.Domain.csproj
MvcExample.Domain.Cqrs/: Class1.cs
MvcExample.Domain/Interfaces/: IAuthorService.cs  IBookService.cs  IMapsFrom.cs
MvcExample.Domain/Models/Authors/: AuthorDto.cs  CreateAuthorDto.cs  DeleteAuthorDto.cs
MvcExample.Domain/Models/Books/: BookDto.cs  CreateBookDto.cs  DeleteBookDto.cs
MvcExample.Web/: MvcExample.Web.csproj  Program.cs  Startup.cs  appsettings.json
MvcExample.Web/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  ManageController.cs
MvcExample.Web/Data/: ApplicationDbContext.cs
MvcExample.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcExample.Web/Extensions/: EmailSenderExtensions.cs  SelectableExtensions.cs  UrlHelperExtensions.cs
MvcExample.Web/Infrastructure/: ISelectable.cs
MvcExample.Web/Infrastructure/MappingProfiles/: AuthorMappings.cs  BookMappings.cs
MvcExample.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
MvcExample.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MvcExample.Web/Models/Authors/: AuthorsCreateViewModel.cs  AuthorsIndexViewModel.cs
MvcExample.Web/Models/Books/: BooksCreateViewModel.cs  BooksIndexViewModel.cs
MvcExample.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MvcExample.Web/Models/Shared/: AuthorSelectable.cs
MvcExample.Web/Services/: EmailSender.cs  IEmailSender.cs
MvcExample.Web/Views/: _ViewImports.cshtml
MvcExample.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
MvcExample.Web/Views/Authors/: Create.cshtml  Index.cshtml  _ViewImports.cshtml
MvcExample.Web/Views/Books/: Create.cshtml  Index.cshtml  _ViewImports.cshtml
MvcExample.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
MvcExample.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
