<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0-alpha-0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcExample.Cqrs\MvcExample.Cqrs.csproj" />
    <ProjectReference Include="..\MvcExample.Domain\MvcExample.Domain.csproj" />
  </ItemGroup>

</Project>
